version: '3.8'

services:

  # Backend API
  poc-api:
    container_name: backend
    build: ./
    command: npm run start
    working_dir: /usr/src/mongo-maria-poc-api 
    ports:
      - "8080:8080"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${PRD_MONGO_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${PRD_MONGO_PASSWORD}
      - MONGO_INITDB_DATABASE=${PRD_MONGO_DB_NAME}
    env_file:
      - .env
    volumes:
      - ./:/usr/src/mongo-maria-poc-api
    networks:
    - poc-site
    
  # Mongo Database
  mongo-crud-db:
    container_name: mongo-crud
    image: mongo:3.6.23
    ports:
      - 27017:27017
    volumes:
      - db-data:/usr/lib/mongo/data
    restart: always
    networks:
      - poc-site
    environment:   # TODO docker secret
      - MONGO_INITDB_ROOT_USERNAME=${PRD_MONGO_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${PRD_MONGO_PASSWORD}
      - MONGO_INITDB_DATABASE=${PRD_MONGO_DB_NAME}
    env_file:
      - .env
  
  # Maria Database
  maria-crud-db:
    container_name: maria-crud
    image: mariadb
    ports:
      - 3306:3306
    volumes:
      - db-data:/usr/lib/maria/data
    restart: always
    networks:
      - poc-site
    environment:
      - MARIADB_ROOT_PASSWORD=${PRD_MARIA_PASSWORD}
    env_file:
      - .env

networks:
  poc-site:

volumes:
  db-data: